@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Yeseva+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins' , sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
}
nav{
    margin: 20px;
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    gap: 25px;
}
ul li{
    list-style-type: none;
}
.parent-div{
    display: flex;
}
.half-width{
    width: 48%;
}
.text-area{
    margin-top: 100px;
}
.btn{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #E02C6D;
    margin-top: 10px;
    color: white;
    font-weight: 700;
}
.clients{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    margin-bottom: 100px;
}
.parent-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    margin: 10px;
    width: 344px;
    padding: 20px;
    height: 420px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.center{
    text-align: center;
}
.fa-star{
    color: goldenrod;
}
.rating{
    display: flex;
}
.more{
    color: #E02C6D;
    text-align: end;
}
.parent-container{
    margin: 20px 0 20px 0;
    display: flex;
}
.btn2{
    padding: 10px 20px;
    border: none;
    background-color: #E02C6D;
    margin-top: 10px;
    color: white;
    font-weight: 700;
}
.footer{
    padding: 20px;
    color: aliceblue;
    background-color: #0A0826;
    margin-top: 70px;
    text-align: center;
}
.fa-brand{
    font-size: 20px;
}
@media screen and (max-width: 576) {
    ul{
        display: flex;
        flex-direction: column;
    }
    .half-width{
        flex-direction: column-reverse;
    }
}